#
# Project nurikit - Copyright 2023 SNU Compbio Lab.
# SPDX-License-Identifier: Apache-2.0
#

filter = src/
filter = include/

print-summary = yes
exclude-unreachable-branches = yes
exclude-throw-branches = yes
gcov-parallel = yes
